<!--
  ~
  ~    Copyright (c) 2018-2021 Green Button Alliance, Inc.
  ~
  ~    Portions (c) 2013-2018 EnergyOS.org
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.GreenButtonAlliance</groupId>
    <artifactId>open-espi-third-party</artifactId>
    <version>1.3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>open-espi-third-party</name>
    <description>
        North American Energy Standards Board (NAESB) REQ.21 Energy Service Provider Interface (ESPI) 1.0
        Third Party (Client) Web Server implementation.
    </description>

    <url>https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java</url>

    <organization>
       <name>Green Button Alliance, Inc.</name>
       <url>http://www.greenbuttonalliance.org</url>
    </organization>

    <developers>
        <developer>
            <id>jteeter</id>
            <name>John Teeter</name>
            <email>john.teeter@energyos.org</email>
        </developer>

        <developer>
            <id>dcoffin</id>
            <name>Donald F. Coffin</name>
            <email>donald.coffin@reminetworks.com</email>
        </developer>

        <developer>
            <id>mburns</id>
            <name>Dr. Martin J. Burns</name>
            <email>marty@hypertek.us</email>
        </developer>

        <developer>
            <id>apliszka</id>
            <name>Andy Pliszka</name>
            <email>apliska@pivotal.io</email>
        </developer>

        <developer>
            <id>rclutton</id>
            <name>Robbie Clutton</name>
            <email>rclutton@pivotal.io</email>
        </developer>

        <developer>
            <id>wramsey</id>
            <name>William Ramsey</name>
            <email>wramsey@pivotal.io</email>
        </developer>
    </developers>

    <inceptionYear>2013</inceptionYear>

    <licenses>
    	<license>
    		<name>The Apache Software License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    	</license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring Boot 3.5 provides all Spring and security versions -->
        <openespi-common.version>1.3-SNAPSHOT</openespi-common.version>
        <mysql.version>8.0.33</mysql.version>

        <maven.build.timestamp.format>yyyy/MM/dd hh:mm:ss a,z</maven.build.timestamp.format>
    </properties>

    <profiles>
        <profile>
            <id>devmysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <datacustodian.base.url>http://localhost:8080/DataCustodian</datacustodian.base.url>
                <thirdparty.base.url>http://localhost:8080/ThirdParty</thirdparty.base.url>
                <template>oauthTemplate</template>
                <profile>devmysql</profile>
                <database>mysql</database>
                <hbm2ddl_auto>none</hbm2ddl_auto>
            </properties>
        </profile>

        <profile>
            <!-- Green Button Alliance AWS Green Button Sandbox -->
            <id>awsgbasandbox</id>
            <properties>
                <datacustodian.base.url>https://sandbox.greenbuttonalliance.org:8443/DataCustodian</datacustodian.base.url>
                <thirdparty.base.url>https://sandbox.greenbuttonalliance.org:8443/ThirdParty</thirdparty.base.url>
                <template>oauthTemplate</template>
                <profile>awsgbasandbox</profile>
                <database>mysql</database>
                <hbm2ddl_auto>none</hbm2ddl_auto>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- OpenESPI Common -->
        <dependency>
            <groupId>org.greenbuttonalliance</groupId>
            <artifactId>Common</artifactId>
            <version>${openespi-common.version}</version>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- Databases -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- XML processing -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Commons utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>[3.2.1,]</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java.git/</connection>
        <developerConnection>scm:git:git@github.com:GreenButtonAlliance/OpenESPI-ThirdParty-java.git</developerConnection>
        <url>https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java/issues</url>
    </issueManagement>

    <ciManagement>
        <system>CircleCi</system>
        <url>https://circleci.com/gh/GreenButtonAlliance/OpenESPI-ThirdParty-java</url>
    </ciManagement>

    <build>
        <finalName>ThirdParty</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>greenbuttonalliance-snapshot</id>
            <name>Green Button Alliance Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>greenbuttonalliance-release</id>
            <name>Green Button Alliance Release Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>
</project>

