<!--
  ~
  ~    Copyright (c) 2018-2021 Green Button Alliance, Inc.
  ~
  ~    Portions (c) 2013-2018 EnergyOS.org
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.GreenButtonAlliance</groupId>
    <artifactId>open-espi-third-party</artifactId>
    <version>1.3.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>open-espi-third-party</name>
    <description>
        North American Energy Standards Board (NAESB) REQ.21 Energy Service Provider Interface (ESPI) 1.0
        Third Party (Client) Web Server implementation.
    </description>

    <url>https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java</url>

    <organization>
       <name>Green Button Alliance, Inc.</name>
       <url>http://www.greenbuttonalliance.org</url>
    </organization>

    <developers>
        <developer>
            <id>dcoffin</id>
            <name>Donald F. Coffin</name>
            <email>dcoffin@greenbuttonalliance.org</email>
        </developer>
    </developers>

    <inceptionYear>2025</inceptionYear>

    <licenses>
    	<license>
    		<name>The Apache Software License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    	</license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring Boot 3.5 provides all Spring and security versions -->
        <openespi-common.version>3.5.0-RC2</openespi-common.version>

        <maven.build.timestamp.format>yyyy/MM/dd hh:mm:ss a,z</maven.build.timestamp.format>
    </properties>

    <profiles>
        <!-- Development MySQL Profile -->
        <profile>
            <id>dev-mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev-mysql</spring.profiles.active>
                <datacustodian.base.url>http://localhost:8080/DataCustodian</datacustodian.base.url>
                <thirdparty.base.url>http://localhost:8080/ThirdParty</thirdparty.base.url>
                <authorization.server.url>http://localhost:8080</authorization.server.url>
            </properties>
        </profile>

        <!-- Development PostgreSQL Profile -->
        <profile>
            <id>dev-postgresql</id>
            <properties>
                <spring.profiles.active>dev-postgresql</spring.profiles.active>
                <datacustodian.base.url>http://localhost:8080/DataCustodian</datacustodian.base.url>
                <thirdparty.base.url>http://localhost:8080/ThirdParty</thirdparty.base.url>
                <authorization.server.url>http://localhost:8080</authorization.server.url>
            </properties>
        </profile>

        <!-- Local Development Profile with H2 -->
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
                <datacustodian.base.url>http://localhost:8080/DataCustodian</datacustodian.base.url>
                <thirdparty.base.url>http://localhost:8080/ThirdParty</thirdparty.base.url>
                <authorization.server.url>http://localhost:8080</authorization.server.url>
            </properties>
        </profile>

        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <datacustodian.base.url>https://datacustodian.greenbuttonalliance.org</datacustodian.base.url>
                <thirdparty.base.url>https://thirdparty.greenbuttonalliance.org</thirdparty.base.url>
                <authorization.server.url>https://auth.greenbuttonalliance.org</authorization.server.url>
            </properties>
        </profile>

        <!-- Docker Profile -->
        <profile>
            <id>docker</id>
            <properties>
                <spring.profiles.active>docker</spring.profiles.active>
                <datacustodian.base.url>http://datacustodian:8080</datacustodian.base.url>
                <thirdparty.base.url>http://thirdparty:8080</thirdparty.base.url>
                <authorization.server.url>http://authorization-server:8080</authorization.server.url>
            </properties>
        </profile>

        <!-- AWS GBA Sandbox Profile -->
        <profile>
            <id>aws-sandbox</id>
            <properties>
                <spring.profiles.active>aws-sandbox</spring.profiles.active>
                <datacustodian.base.url>https://sandbox.greenbuttonalliance.org:8443/DataCustodian</datacustodian.base.url>
                <thirdparty.base.url>https://sandbox.greenbuttonalliance.org:8443/ThirdParty</thirdparty.base.url>
                <authorization.server.url>https://sandbox.greenbuttonalliance.org:8443/Authorization</authorization.server.url>
            </properties>
        </profile>

        <!-- TestContainers Testing Profiles -->
        <profile>
            <id>testcontainers-mysql</id>
            <properties>
                <spring.profiles.active>testcontainers-mysql</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>testcontainers-postgresql</id>
            <properties>
                <spring.profiles.active>testcontainers-postgresql</spring.profiles.active>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <!-- OpenESPI Common -->
        <dependency>
            <groupId>org.greenbuttonalliance</groupId>
            <artifactId>OpenESPI-Common</artifactId>
            <version>${openespi-common.version}</version>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Databases -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>runtime</scope>
        </dependency>

        <!-- XML processing -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Testcontainers for Integration Testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Commons utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>[3.2.1,]</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java.git/</connection>
        <developerConnection>scm:git:git@github.com:GreenButtonAlliance/OpenESPI-ThirdParty-java.git</developerConnection>
        <url>https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GreenButtonAlliance/OpenESPI-ThirdParty-java/issues</url>
    </issueManagement>

    <ciManagement>
        <system>CircleCi</system>
        <url>https://circleci.com/gh/GreenButtonAlliance/OpenESPI-ThirdParty-java</url>
    </ciManagement>

    <build>
        <finalName>ThirdParty</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- GitHub Packages Repository for OpenESPI-Common -->
        <repository>
            <id>github</id>
            <name>GitHub Green Button Alliance Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/GreenButtonAlliance/OpenESPI-GreenButton-Java</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <!-- Alternative: Sonatype repositories (commented out) -->
        <!--
        <repository>
            <id>greenbuttonalliance-snapshot</id>
            <name>Green Button Alliance Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>greenbuttonalliance-release</id>
            <name>Green Button Alliance Release Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        -->
    </repositories>
</project>

