# OpenESPI-GreenButton-Java

./: .gitignore  2025-07-15_Claude_Code_Spring_Boot_3.5_Migration_Plan.md  BRANCH_STRATEGY.md  CERTIFICATE_AUTHENTICATION.md  CLAUDE.md  Continue_the_search.md  GITHUB_PACKAGES_SETUP.md  HIBERNATE_6_6_ALTERNATIVES.md  MIGRATION_STATUS.md  PHONENUMBER_MAPPING_ISSUE.md  ParseFailures.xlsx  QUICK_START.md  README.md  REPOSITORY_SYNC_PLAN.md  RecipeRunStats.xlsx  SPRING_BOOT_3.5_MIGRATION_PLAN.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
.junie/: guidelines.md
.junie/prompts/: issue-19.md  tasks-19.md
.junie/prompts/test-container-support/: BLOB_COLUMN_MAPPINGS.md  TABLE_ANALYSIS.md  plan.md  prompts.md  requirements-draft.md  requirements.md  tasks.md
docker/: .env.example  Dockerfile  docker-compose.yml
docker/mysql/conf/: mysql.cnf
docker/nginx/: nginx.conf
docs/: API_DOCUMENTATION.md  ESPI_COMPLIANCE_GUIDE.md  INTEGRATION_GUIDE.md  OIDC_USERINFO_ENDPOINT.md  README.md
openespi-authserver/: .dockerignore  DEPLOYMENT_GUIDE.md  Dockerfile  MIGRATION_ROADMAP.md  README.md  owasp-suppressions.xml  pom.xml
openespi-authserver/docker/: docker-compose.production.yml
openespi-authserver/docker/config/: application-docker.yml
openespi-authserver/docker/mysql/init/: 01-init-database.sql
openespi-authserver/docker/prometheus/: prometheus.yml
openespi-authserver/docs/: DATACUSTODIAN_INTEGRATION.md  OAUTH2_CLIENT_MANAGEMENT_API.md  openapi.yaml
openespi-authserver/scripts/: deploy.sh
openespi-authserver/src/main/java/org/greenbuttonalliance/espi/authserver/config/: AuthorizationServerConfig.java  DataCustodianIntegrationConfig.java
openespi-authserver/src/main/java/org/greenbuttonalliance/espi/authserver/controller/: CertificateManagementController.java  DataCustodianIntegrationController.java  OAuthAdminController.java
openespi-authserver/src/main/java/org/greenbuttonalliance/espi/authserver/repository/: JdbcRegisteredClientRepository.java
openespi-authserver/src/main/java/org/greenbuttonalliance/espi/authserver/service/: ClientCertificateService.java  ClientMetricsService.java  ConsentService.java  EspiTokenCustomizer.java  UserInfoService.java
openespi-authserver/src/main/resources/: application-dev-mysql.yml  application-dev-postgresql.yml  application-local.yml
openespi-authserver/src/main/resources/db/migration/mysql/: V2_0_0__add_espi4_compliance_enhancements.sql  V4_0_0__add_datacustodian_integration.sql  V5_0_0__add_oidc_userinfo_support.sql
openespi-authserver/src/main/resources/db/migration/postgresql/: V1_0_0__create_oauth2_schema.sql  V2_0_0__add_espi4_compliance_enhancements.sql  V3_0_0__add_default_data_and_test_clients.sql  V4_0_0__add_datacustodian_integration.sql
openespi-authserver/src/main/resources/templates/: error.html
openespi-authserver/src/main/resources/templates/oauth2/: consent-denied.html
openespi-authserver/src/test/java/org/greenbuttonalliance/espi/authserver/: AuthorizationServerApplicationTests.java
openespi-authserver/src/test/java/org/greenbuttonalliance/espi/authserver/config/: AuthorizationServerConfigTest.java
openespi-authserver/src/test/java/org/greenbuttonalliance/espi/authserver/controller/: ClientRegistrationControllerTest.java
openespi-authserver/src/test/java/org/greenbuttonalliance/espi/authserver/integration/: ClientRegistrationEndpointIntegrationTest.java  OAuth2FlowIntegrationTest.java  PostgreSqlTestcontainersIntegrationTest.java  SecurityIntegrationTest.java
openespi-authserver/src/test/java/org/greenbuttonalliance/espi/authserver/repository/: JdbcRegisteredClientRepositoryTest.java
openespi-authserver/src/test/java/org/greenbuttonalliance/espi/authserver/service/: EspiTokenCustomizerTest.java
openespi-authserver/src/test/java/org/greenbuttonalliance/espi/authserver/testdata/: TestConstants.java  TestDataBuilder.java  TestFixtures.java
openespi-common/: README.md  pom.xml
openespi-common/src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V3__Create_additiional_Base_Tables.sql
openespi-common/src/test/resources/: application-test-mysql.yml  application-test-postgres.yml  application-test.yml
openespi-common/src/test/resources/sample-xml/: ApplicationInformation Entry.xml  ApplicationInformation-Entry-Anonymized.xml  Authorization-Entry-Anonymized.xml  Customer Subscription Feed.xml  Customer-Subscription-Feed-Anonymized.xml  Multiple Authorization Feed.xml  Multiple-Authorization-Feed-Anonymized.xml  Single Authorization Entry.xml  Usage-Subscription-Feed-Anonymized.xml
openespi-common/temp-services/: ElectricPowerQualitySummaryServiceImpl.java  IntervalBlockService.java  StateServiceImpl.java  SubscriptionServiceImpl.java  UsagePointService.java  UsagePointServiceImpl.java
openespi-datacustodian/: README.md  pom.xml
openespi-datacustodian/src/main/resources/: application-dev-mysql.yml  application-dev-postgresql.yml  application-local.yml  application.yml
openespi-datacustodian/src/test/resources/: application-testcontainers-mysql.yml  application-testcontainers-postgresql.yml
openespi-thirdparty/: pom.xml  spring-dependencies.txt
openespi-thirdparty/src/main/resources/: application-dev-mysql.yml  application-dev-postgresql.yml  application-dev.yml  application-h2.yml  application-local.yml  application-postgresql.yml  application.yml  log4j.properties.disabled
openespi-thirdparty/src/main/resources/templates/: TermsOfService.html  UsagePolicy.html  error.html  home.html  login.html
openespi-thirdparty/src/test/resources/: application-test.yml  application-testcontainers-mysql.yml  application-testcontainers-postgresql.yml
src/main/resources/: application-espi40.yml  application-prod.yml  application.yml
src/main/resources/db/migration/mysql/: V3_0_0__add_default_data_and_test_clients.sql  V6_0_0__add_certificate_authentication_support.sql
src/main/resources/static/css/: consent.css
src/main/resources/templates/: consent.html
src/test/resources/: application-test.yml  application-testcontainers.yml
(+415 files in other folders)
